<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <RuntimeIdentifiers>win-x64;win7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>mhw.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="creds/credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.45.0.1922" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Launcher.cs" />
    <Reference Include="System" />
    <Reference Include="System.IO" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="Google.Apis">
      <HintPath>./.nuget/packages/google.apis/1.45.0/lib/net45/Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth">
      <HintPath>./.nuget/packages/google.apis.auth/1.45.0/lib/net45/Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Drive.v3">
      <HintPath>./.nuget/packages/google.apis.drive.v3/1.45.0.1922/lib/net45/Google.Apis.Drive.v3.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core">
      <HintPath>./.nuget/packages/google.apis.core/1.45.0/lib/net45/Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>./.nuget/packages/newtonsoft.json/12.0.3/lib/net45/Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
